GRUP 1
	
170420041	AHMED BURHANEDDİN ÇOBAN	
170418961	AHMET EMRE SARIYILDIZ	
170420044	AHMET FARUK ALKAN	
170419926	ALI ASGHAR	
170420043	ALİ BULUT	
170418017	ALİ TEKDEMİR	
170420924	AMRO TULIMAT	
170419024	ASLI EŞ	
170420048	AZİZ EREN SAĞANDA	
170420029	BENGİSU ÇALIŞKAN	
170420006	BERKAY MUTLU	
170420049	BERRA SARI	
170419035	BEYZA NUR SARIKAYA	
170421822	BURAK TAŞ	
170420004	BURAK YALÇIN	
170419021	CAFER CAN ÇÖTEL	
170420012	CAN ÖZFUTTU	
170419513	CANER İNTİZAMOĞLU	
170420027	CEMRE ŞENYUVA	
170420844	CEYHUN AY	
170419008	ÇAĞATAY AYDOĞAN	
170420039	DOĞUKAN KIZILTEPE	
170420035	DOĞUŞ GÖK	
170420038	ELİF YANIK	
170421841	EMİRHAN AYDIN	
171419002	EMİRHAN ÇINAR	
170420016	EMİRHAN ESE	
170420028	EMİRHAN GÜL	
171420002	ENES PUSA	
171420012	ERDEM ÖZTÜRK	
170420036	ESMAGÜL DENİZ	
170420037	EZGİNUR UÇAN	
