GRUP 2

170419016	FİLİZ YALÇİN	
170420046	FURKAN BOSTAN	
170420047	HAKAN TEKİR	
171420008	HAMZA CAN KORKMAZ	
170422823	HİLAL KILIÇ	
170420921	HUSSAIN ABDULLATİF	
170421824	HÜKÜMDAR FIRAT	
170419925	IBRAHIM SADUDIN KEDIR	
171420004	İSMAİL CAN VARLI	
171419009	KADİR KARTAL	
170420015	KASIM SELİMHAN BALTAŞ	
171420005	KENAN BAYLAN	
170421854	KÜBRA BUZLU	
170419931	MECİT ŞEBİB	
170420034	MELİH AFŞAR	
171420001	MELİH BALTA	
170418042	MERT SOYTÜRK	
170420991	MOHAMMAD SALAH	
170420854	MUHAMMED KALABAŞI	
170420031	MUHAMMED CEVHER YAKUB SUBAŞI	
170420010	MUHAMMED EMİR KELEŞ	
171420501	MUHAMMED FATİH YILMAZ	
170419010	MUHAMMED HÜSEYİN PEKÖZ	
170420003	MUHAMMED SACİD UÇAK	
170420017	MUSTAFA TURGUT	
170420009	MUSTAFA EMİRHAN YILDIZ	
170420019	MUSTAFA EREN GÜLBAHAR	
170420021	MUSTAFA KÜRŞAT DEMİR	
170421505	MÜRÜVVET DEMİRKUBUZ	
170420005	NİSA SILA KADIOĞLU	
170419922	NUDZEJMA ZUKIC	
170421842	OSMAN ASLANCAN	
